<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=no" />
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/style.min.css" type="text/css">
    <script src="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/viewer3D.min.js"></script>
    <script src="https://developer.api.autodesk.com/modelderivative/v2/viewers/three.js?v=v3.3"></script>
    <script src="viewer.js"></script>
    <script src="markupExt.js"></script>
    
    <style>
        body {
            margin: 0;
        }

        #forgeViewer {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: #F0F8FF;
        }
        #label {
            display: none;
            position: fixed;
            z-index: 2;
            border: 2px solid #ccc;
            background-color: #404040;
            border-radius: 25px;
            padding: 10px;
        }

            #label img {
                width: 200px;
            }

        #menu {
            margin: 30px;
            padding: 0px 25px 5px 0px;
            position: absolute;
            background-color: #404040;
            border: 2px solid white;
            border-radius: 25px;
            box-shadow: 10px 10px 15px #707070;
            z-index: 2;
        }
    </style>
</head>
<body onload="initializeViewer();">

    <div id="forgeViewer"></div>
    <div id="label">na</div>
    <div id="menu">
        <p>> My Views</p>
        <ul>
            <li><a href="#" onClick="switchView('view1')">view 1</a></li>
            <li><a href="#" onClick="switchView('view2')">view 2</a></li>
            <li><a href="#" onClick="switchView('view3')">view 3</a></li>
        </ul>
        <br>
    </div>

</body>
</html>